<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>1:1 문의 상세</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f5f7fa;
      margin: 0;
      padding: 2rem;
    }

    .main-container {
      max-width: 900px;
      margin: auto;
      background-color: #fff;
      padding: 2rem 2.5rem;
      border-radius: 1rem;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    }

    h3 {
      color: #333;
      margin-bottom: 1rem;
    }

    .section {
      margin-bottom: 2rem;
    }

    .label {
      font-weight: bold;
      color: #555;
      margin-bottom: 0.3rem;
      display: block;
    }

    .value {
      margin-bottom: 1rem;
      color: #333;
    }

    .image-list {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
    }

    .image-list img {
      width: 200px;
      border-radius: 8px;
      object-fit: cover;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    }

    textarea {
      width: 100%;
      padding: 1rem;
      border-radius: 0.5rem;
      border: 1px solid #ccc;
      resize: vertical;
      font-size: 1rem;
    }

    button {
      margin-top: 1rem;
      padding: 0.8rem 1.5rem;
      background-color: #0d6efd;
      color: white;
      border: none;
      border-radius: 0.5rem;
      cursor: pointer;
      font-size: 1rem;
    }

    .answered {
      background-color: #f0f4ff;
      padding: 1.5rem;
      border-radius: 0.8rem;
    }

    .answered small {
      display: block;
      margin-top: 0.5rem;
      color: #777;
    }
  </style>
</head>
<body>

<!-- 관리자 상단 네비게이션 -->
<div th:replace="~{fragments/adminTop :: headerFragment}"></div>

<!-- 본문 -->
<div class="main-container">
  <h3>📩 문의 상세 보기</h3>

  <div class="section">
    <span class="label">글번호</span>
    <div class="value" th:text="${askview.no}"></div>

    <span class="label">제목</span>
    <div class="value" th:text="${askview.title}"></div>

    <span class="label">내용</span>
    <div class="value" th:text="${askview.contents}"></div>

    <span class="label">작성일</span>
    <div class="value" th:text="${#strings.substring(askview.indate,0,10)}"></div>

    <span class="label" th:if="${file != null}">첨부 이미지</span>
    <div class="image-list" th:if="${file != null}">
      <div th:each="filename : ${file}">
        <img th:src="@{'/upload/' + ${filename.storedFilename}}" alt="첨부 이미지">
      </div>
    </div>
  </div>

  <div class="section" th:if="${answer != null}">
    <h3>✅ 답변 내용</h3>
    <div class="answered">
      <div th:text="${answer.content}"></div>
      <small th:text="${#temporals.format(answer.answeredAt, 'yyyy-MM-dd HH:mm')}">작성일</small>
    </div>
  </div>

  <div class="section" th:if="${answer == null and session.user?.role == 'ADMIN'}">
    <h3>📝 답변 작성</h3>
    <form th:action="@{|/admin/answer/${askview.no}|}" method="post">
      <textarea name="content" rows="5" placeholder="답변 내용을 입력해주세요."></textarea>
      <button type="submit">저장</button>
    </form>
  </div>
</div>

<!-- 하단 푸터 -->
<div th:replace="~{fragments/footer :: footerFragment}"></div>

</body>
</html>