<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>글쓰기</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f9fafc;
            margin: 0;
            padding: 2rem;
        }

        .main-container {
            max-width: 800px;
            margin: auto;
            background-color: #ffffff;
            padding: 2rem 2.5rem;
            border-radius: 1rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }

        h2 {
            text-align: center;
            margin-bottom: 2rem;
            color: #333;
        }

        label {
            font-weight: bold;
            display: block;
            margin: 1rem 0 0.4rem;
            color: #444;
        }

        select, input[type="text"], textarea, input[type="file"] {
            width: 100%;
            padding: 0.7rem;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 14px;
            box-sizing: border-box;
        }

        textarea {
            height: 150px;
            resize: vertical;
        }

        input[type="submit"] {
            margin-top: 1.5rem;
            background-color: #0d6efd;
            color: white;
            padding: 0.8rem 1.5rem;
            font-size: 15px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0b5ed7;
        }

    </style>
</head>
<body>

<!-- 사용자 상단 메뉴 -->
<div th:replace="~{fragments/top :: headerFragment}"></div>

<div class="main-container">
    <h2>✍ 자유게시판 글쓰기</h2>
    <form action="/register" method="post" enctype="multipart/form-data">
        <label for="area">지역 선택</label>
        <select name="area" id="area">
            <option value="서울">서울</option>
            <option value="경기도">경기도</option>
            <option value="강원도">강원도</option>
            <option value="충청북도">충청북도</option>
            <option value="충청남도">충청남도</option>
            <option value="경상북도">경상북도</option>
            <option value="경상남도">경상남도</option>
            <option value="전라북도">전라북도</option>
            <option value="전라남도">전라남도</option>
            <option value="제주도">제주도</option>
        </select>

        <label for="title">제목</label>
        <input type="text" name="title" id="title" placeholder="제목을 입력하세요">

        <label for="content">내용</label>
        <textarea name="content" id="content" placeholder="내용을 입력해주세요."></textarea>

        <label for="files">첨부파일</label>
        <input type="file" name="files" id="files" multiple>

        <input type="submit" value="작성 완료">
    </form>
</div>

<!-- 사용자 하단 푸터 -->
<div th:replace="~{fragments/footer :: footerFragment}"></div>

</body>
</html>