# ImPlanTeam

./: README.md  build.gradle  settings.gradle
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
What2Do/: build.gradle
What2Do/src/main/Python/: cosine_tour.py
What2Do/src/main/java/What2Do/: What2DoApplication.java
What2Do/src/main/java/What2Do/Test/: testController.java
What2Do/src/main/java/What2Do/config/: SecurityConfig.java  WebMvcConfig.java
What2Do/src/main/java/What2Do/controller/: AskController.java  BoardController.java  LoginController.java  MainController.java  MemberController.java  TodayController.java  TourController.java  todayController.java  weatherController.java
What2Do/src/main/java/What2Do/domain/: Activity.java  Answer.java  Ask.java  Bcomment.java  Board.java  BoardFile.java  City.java  Comment.java  LikeIt.java  Tour.java  TourDTO.java  TourSpot.java  User.java  UserDTO.java  Weather.java
What2Do/src/main/java/What2Do/repository/: ActivityRepository.java  AnswerRepository.java  AskFileRepository.java  AskRepository.java  BcommentRepository.java  BoardRepository.java  CityRepository.java  CommentRepository.java  LikeRepository.java  TourRepository.java  TourSpotRepository.java  UserRepository.java
What2Do/src/main/java/What2Do/service/: ActivityService.java  AskService.java  BoardService.java  CityService.java  CommentService.java  PythonService.java  TourService.java  UserService.java
What2Do/src/main/python/: app.py
What2Do/src/main/resources/: application.properties
What2Do/src/main/resources/static/css/: common.css
What2Do/src/main/resources/templates/admin/: addTour.html  ask.html  askanswer.html  b_main.html  b_manager.html  b_managerview.html  b_view.html  memberList.html  todayAdmin.html  todayAdminD.html  todayWrite.html  tourList.html  viewTour.html  viewUser.html
What2Do/src/main/resources/templates/ask/: askjoinF.html  asklist.html  askview.html
What2Do/src/main/resources/templates/board/: listView.html  main.html  mod.html  view.html
What2Do/src/main/resources/templates/fragments/: adminTop.html  adminTop2.html  footer.html  top.html
What2Do/src/main/resources/templates/main/: adminmain.html  mainview.html  what2do.html
What2Do/src/main/resources/templates/member/: findMyId.html  findMyPass.html  join.html  join2.html  login2.html  myInfo.html  myPage.html  newPass.html  viewUser2.html
What2Do/src/main/resources/templates/today/: form.html  index.html  view.html
What2Do/src/main/resources/templates/tour/: busan.html  chungbuk.html  chungnam.html  city.html  cityDetail.html  daegu.html  daejeon.html  gangwon.html  gwangju.html  gyeongbuk.html  gyeonggi.html  gyeongnam.html  incheon.html  jeju.html  jeonbuk.html  listTour.html  sejong.html  seoul.html  southjeolla.html  ulsan.html
What2Do/src/main/resources/templates/weather/: main.html
What2Do/src/test/java/Implan/What2Do/: What2DoApplicationTests.java
demo/: build.gradle
src/main/python/: app.py  recommend3.py
test/: build.gradle
web/: build.gradle
(+209 files in other folders)
