<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>1:1 문의 등록</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f4f6fa;
            margin: 0;
            padding: 30px;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background: #fff;
            padding: 30px;
            border-radius: 16px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }

        h3 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
        }

        input[type="text"],
        textarea,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 14px;
        }

        input[type="file"] {
            margin-bottom: 20px;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #0d6efd;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 10px;
            font-weight: bold;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0b5ed7;
        }
    </style>
</head>
<body>
<div th:replace="~{fragments/top :: headerFragment}"></div>

<div class="container">
    <h3>1:1 문의 등록</h3>
    <form action="/askjoin" method="post" enctype="multipart/form-data">
        <label for="title">제목</label>
        <input type="text" id="title" name="title" placeholder="제목을 입력해주세요." required>

        <label for="content">내용</label>
        <textarea id="content" name="content" rows="6" placeholder="내용을 입력해주세요." required></textarea>

        <label for="vicibility">공개 여부</label>
        <select id="vicibility" name="vicibility">
            <option value="비공개">비공개</option>
            <option value="공개">공개</option>
        </select>

        <label for="files">파일 첨부</label>
        <input type="file" id="files" name="files" multiple>

        <input type="submit" value="저장">
    </form>
</div>
<div th:replace="~{fragments/footer :: footerFragment}"></div>
</body>
</html>