<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>1:1 문의 리스트</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f7f9fc;
            margin: 0;
            padding: 20px;
        }

        h3 {
            text-align: center;
            color: #333;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
        }

        .ask-table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.05);
            border-radius: 12px;
            overflow: hidden;
        }

        .ask-table th, .ask-table td {
            padding: 14px 12px;
            text-align: center;
            border-bottom: 1px solid #eee;
        }

        .ask-table th {
            background-color: #e9f2ff;
            color: #333;
        }

        .ask-table tr:hover {
            background-color: #f3f8ff;
        }

        .btn-write {
            display: inline-block;
            margin-bottom: 20px;
            padding: 10px 18px;
            background-color: #0d6efd;
            color: white;
            border-radius: 8px;
            text-decoration: none;
            font-weight: bold;
        }

        .pagination {
            margin-top: 20px;
            text-align: center;
        }

        .pagination a, .pagination strong {
            margin: 0 4px;
            padding: 6px 12px;
            border-radius: 6px;
            color: #333;
            text-decoration: none;
            border: 1px solid #ccc;
        }

        .pagination strong {
            background-color: #0d6efd;
            color: white;
            border-color: #0d6efd;
        }

        .pagination a:hover {
            background-color: #e9f2ff;
        }
    </style>
</head>
<body>
<div th:replace="~{fragments/top :: headerFragment}"></div>
<div class="container">
    <h3>1:1 문의 리스트</h3>
    <a th:href="@{/askjoin}" class="btn-write">문의 등록하기</a>

    <table class="ask-table">
        <thead>
        <tr>
            <th>번호</th>
            <th>제목</th>
            <th>날짜</th>
            <th>공개 여부</th>
            <th>작성자</th>
            <th>상태</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="ask : ${list.content}">
            <td th:text="${ask.no}"></td>
            <td>
                <a th:href="@{'/viewDetail?askNo=' + ${ask.no}}" th:text="${ask.title}"></a>
            </td>
            <td th:text="${#strings.substring(ask.indate,0,10)}"></td>
            <td th:text="${ask.vicibility}"></td>
            <td th:text="${ask.user.id}"></td>
            <td th:text="${statusMap[ask.no]}">검토중</td>
        </tr>
        </tbody>
    </table>

    <div class="pagination">
        <a th:if="${startPage > 0}" th:href="@{/ask(page=${startPage - 1})}">이전</a>

        <th:block th:each="page : ${#numbers.sequence(startPage, endPage)}">
            <a th:if="${page != nowPage}" th:href="@{/ask(page=${page})}" th:text="${page + 1}"></a>
            <strong th:if="${page == nowPage}" th:text="${page + 1}"></strong>
        </th:block>

        <a th:if="${endPage < totalPages - 1}" th:href="@{/ask(page=${endPage + 1})}">다음</a>
    </div>
</div>
<div th:replace="~{fragments/footer :: footerFragment}"></div>
</body>
</html>