<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>오늘 뭐하지?</title>
</head>

<body>
<div class="navbar" th:fragment="headerFragment">
    <div class="logo">
        <a th:href="@{/main/adminmain}">
            <img src="/img/로고1.png" alt="로고">
        </a>
    </div>
    <div class="menu">
        <a th:href="@{/admin/ask}">놀러 가자!관리</a>
        <a th:href="@{/admin/ask}">오늘 뭐하지?관리</a>
        <a th:href="@{/manager}">자유게시판 관리</a>
        <a th:href="@{/admin/ask}">1:1 문의 답변하기</a>
        <a th:href="@{/list}">회원관리</a>

        <style>
            body {
              margin: 0;
              font-family: 'Segoe UI', sans-serif;
              background-color: #f9f9f9;
            }

            a {
              text-decoration: none;
              color: #222;
            }

            .navbar {
              display: flex;
              justify-content: space-between;
              align-items: center;
              padding: 16px 40px;
              background-color: #ffffff;
              border-radius: 12px;
              box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
              margin: 20px auto;
              max-width: 1200px;
            }

            .menu {
              display: flex;
              gap: 40px;
            }

            .menu a {
              font-weight: 600;
              font-size: 16px;
              transition: color 0.3s;
            }

            .menu a:hover {
              color: #0d6efd;
            }

            .login-btn {
              background-color: #0d6efd;
              color: white;
              padding: 10px 20px;
              border: none;
              border-radius: 10px;
              font-weight: bold;
              font-size: 14px;
              cursor: pointer;
              transition: background-color 0.3s;
            }

            .login-btn:hover {
              background-color: #0b5ed7;
            }
        </style>
    </div>
    <th:block th:if="${session.user != null and session.user.role == 'ADMIN'}">
        <table>
            <tr>
                <td th:text="${session.user.name} + ' 님,'"></td>
                <td>환영합니다.</td>
            </tr>
            <tr>
                <td><a href="/logout"><button>로그아웃</button></a></td>
            </tr>
        </table>
    </th:block>
</div>
</body>
</html>