<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
</head>
<body>
<div class="footer" th:fragment="footerFragment">
    <div>
        <strong>오늘 뭐하지?</strong> | 오늘의 추천을 만나는 작은 플랫폼
    </div>
    <div style="margin: 10px 0;">
        <a th:href="@{/}">홈</a>
        <a th:href="@{/ask}">1:1 문의</a>
        <a th:href="@{/listView}">자유게시판</a>
        <a th:href="@{/login2}">로그인</a>
    </div>
    <div>
        문의 : <a href="mailto:what2do@example.com">what2do@example.com</a>
    </div>
    <div style="margin-top: 10px;">
        © 2025 오늘 뭐하지? 팀 프로젝트 | All rights reserved.
    </div>
    <style>
        .footer {
            background-color: #f1f3f5;
            padding: 20px 40px;
            text-align: center;
            font-size: 14px;
            color: #555;
            margin-top: 60px;
        }

        .footer a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
            font-weight: 500;
        }

        .footer a:hover {
            color: #0d6efd;
        }

        @media screen and (max-width: 600px) {
            .footer {
                padding: 20px;
                font-size: 13px;
            }

            .footer a {
                display: block;
                margin: 5px 0;
            }
        }
    </style>
</div>
</body>
</html>
