<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>회원가입 페이지</title>
</head>
<body>
<form action="save" method="Post">
아이디<input type="text" name="id">
  <br>
  비밀번호<input type="password" name="pass">
  <br>
  이름<input type="text" name="name">
  <br>

  성별
  <input type="radio" value="m" name="jender">
    <input type="radio" value="f" name="jender">
  <br>

  전화번호<input type="text" name="tel">

  <br>
  <div class="info" name="mail">
    이메일
    <input type="text"/> @
    <input class="box" id="domain-txt" type="text"/>
    <select class="box" id="domain-list">
      <option value="type">직접 입력</option>
      <option value="naver.com">naver.com</option>
      <option value="google.com">google.com</option>
      <option value="nate.com">nate.com</option>
    </select>
  </div>

  <div class="info" id="info__birth" name="birth">
    생년월일
    <select class="box" id="birth-year">
      <option disabled selected>출생 연도</option>
    </select>
    <select class="box" id="birth-month">
      <option disabled selected>월</option>
    </select>
    <select class="box" id="birth-day">
      <option disabled selected>일</option>
    </select>
  </div>


  <br>
  <input type="submit" value="회원가입">
</form>
</body>
</html>
<script>
  const domainListEl = document.querySelector('#domain-list')
  const domainInputEl = document.querySelector('#domain-txt')
  // select 옵션 변경 시
  domainListEl.addEventListener('change', (event) => {
    // option에 있는 도메인 선택 시
    if(event.target.value !== "type") {
      // 선택한 도메인을 input에 입력하고 disabled
      domainInputEl.value = event.target.value
      domainInputEl.disabled = true
    } else { // 직접 입력 시
      // input 내용 초기화 & 입력 가능하도록 변경
      domainInputEl.value = ""
      domainInputEl.disabled = false
    }
  })

  // '출생 연도' 셀렉트 박스 option 목록 동적 생성
  const birthYearEl = document.querySelector('#birth-year')
  // option 목록 생성 여부 확인
  isYearOptionExisted = false;
  birthYearEl.addEventListener('focus', function () {
    // year 목록 생성되지 않았을 때 (최초 클릭 시)
    if(!isYearOptionExisted) {
      isYearOptionExisted = true
      for(var i = 1940; i <= 2025; i++) {
        // option element 생성
        const YearOption = document.createElement('option')
        YearOption.setAttribute('value', i)
        YearOption.innerText = i
        // birthYearEl의 자식 요소로 추가
        this.appendChild(YearOption);
      }
    }
  });


  const birthMonthEl = document.querySelector('#birth-month')
  isMonthOptionExisted = false;
  birthMonthEl.addEventListener('focus', function () {
    if(!isMonthOptionExisted) {
      isMonthOptionExisted = true
      for(var i = 1; i <= 12; i++) {
        const MonthOption = document.createElement('option')
        MonthOption.setAttribute('value', i)
        MonthOption.innerText = i
        // birthMonthEl의 자식 요소로 추가
        this.appendChild(MonthOption);
      }
    }
  });

  const birthDayEl = document.querySelector('#birth-day')
  isDayOptionExisted = false;
  birthDayEl.addEventListener('focus', function () {
    if(!isDayOptionExisted) {
      isDayOptionExisted = true
      for(var i = 1; i <= 31; i++) {
        const DayOption = document.createElement('option')
        DayOption.setAttribute('value', i)
        DayOption.innerText = i
        // birthDayEl의 자식 요소로 추가
        this.appendChild(DayOption);
      }
    }
  });


</script>