<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>아이디/비밀번호 찾기</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        h2 {
            margin-bottom: 30px;
            color: #333;
        }

        .link-buttons a {
            display: block;
            margin: 10px 0;
            padding: 12px;
            background-color: #0d6efd;
            color: white;
            font-weight: bold;
            text-decoration: none;
            border-radius: 8px;
            transition: background-color 0.3s;
        }

        .link-buttons a:hover {
            background-color: #0b5ed7;
        }

        .back-home {
            margin-top: 20px;
            font-size: 14px;
        }

        .back-home a {
            color: #0d6efd;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>도움이 필요하신가요?</h2>

    <div class="link-buttons">
        <a href="/findMyId">아이디 찾기</a>
        <a href="/findMyPass">비밀번호 찾기</a>
    </div>

    <div class="back-home">
        <a href="/login2">로그인으로 돌아가기</a>
    </div>
</div>

</body>
</html>
