<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>마이페이지</title>
  <style>
    body {
        background-color: #f3f4f6;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 600px;
        margin: 60px auto;
        padding: 30px;
        background-color: white;
        border-radius: 16px;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    }

    h1 {
        text-align: center;
        margin-bottom: 32px;
        font-size: 2rem;
        color: #1f2937;
    }

    .info-row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 16px;
        font-size: 1.1rem;
        color: #374151;
    }

    .info-row span:first-child {
        font-weight: 600;
        color: #111827;
    }

    .button-group {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 40px;
    }

    .btn {
        padding: 10px 24px;
        font-size: 1rem;
        font-weight: 600;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .btn-edit {
        background-color: #3b82f6;
        color: white;
    }

    .btn-edit:hover {
        background-color: #2563eb;
    }

    .btn-delete {
        background-color: #ef4444;
        color: white;
    }

    .btn-delete:hover {
        background-color: #dc2626;
    }
  </style>
</head>
<body>
<div th:replace="~{fragments/top :: headerFragment}"></div>
<div class="container">
  <h1>마이 페이지</h1>
  <div class="info-row">
    <span th:text="${session.user.name + '님, 환영합니다.'}"></span>
  </div>
  <!-- 👍 좋아요한 게시글 목록 -->
  <h2 style="margin-top: 40px;"> 좋아요한 자유게시판 리스트</h2>
  <ul style="list-style: none; padding-left: 0;">
    <li th:if="${#lists.isEmpty(likedBoards)}">좋아요한 게시글이 없습니다.</li>
    <li th:unless="${#lists.isEmpty(likedBoards)}" th:each="board : ${likedBoards}" style="margin: 10px 0; padding: 10px; border-bottom: 1px solid #e5e7eb;">
      <a th:href="@{view(num=${board.num})}"
         th:text="${board.title}"
         style="text-decoration: none; color: #2563eb; font-weight: 500;">게시글 제목</a>
      <div style="font-size: 0.9rem; color: #6b7280;" th:text="${#strings.substring(board.indate,0,10)}">작성일</div>
    </li>
  </ul>
  <h2 style="margin-top: 40px;"> 좋아요한 놀러가자!</h2>
  <ul style="list-style: none; padding-left: 0;">
    <li th:if="${#lists.isEmpty(likedTour)}">좋아요한 게시글이 없습니다.</li>
    <li th:unless="${#lists.isEmpty(likedTour)}" th:each="board : ${likedTour}" style="margin: 10px 0; padding: 10px; border-bottom: 1px solid #e5e7eb;">
      <a th:href="@{detail(id=${board.id})}">
         <img th:src="${board.firstimage2}" alt="" class="pic"
         th:text="${board.title}"
         style="text-decoration: none; color: #2563eb; font-weight: 500;">
      </a>
    </li>
  </ul>
  <h2 style="margin-top: 40px;">내가 쓴 글</h2>
  <ul style="list-style: none; padding-left: 0;">
    <li th:if="${#lists.isEmpty(likedBoards)}">작성한 게시글이 없습니다.</li>
    <li th:unless="${#lists.isEmpty(likedBoards)}" th:each="board : ${mine}" style="margin: 10px 0; padding: 10px; border-bottom: 1px solid #e5e7eb;">
      <a th:href="@{view(num=${board.num})}"
         th:text="${board.title}"
         style="text-decoration: none; color: #2563eb; font-weight: 500;">게시글 제목</a>
      <div style="font-size: 0.9rem; color: #6b7280;" th:text="${#strings.substring(board.indate,0,10)}">작성일</div>
    </li>
  </ul>

  <div class="button-group">
    <a th:href="@{'/viewUser2/' + ${session.user.id}}">
      <button type="button" class="btn btn-edit">회원정보수정</button>
    </a>
  </div>
</div>
<div th:replace="~{fragments/footer :: footerFragment}"></div>

</body>
</html>