<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title th:text>가게 상세</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <style>
    body {
        background-color: #f3f4f6;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 1000px;
        margin: 40px auto;
        padding: 20px;
        background-color: white;
        border-radius: 16px;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    }

    .thumbnail {
        width: 100%;
        height: 580px;
        object-fit: cover;
        border-radius: 12px;
        margin-bottom: 24px;
    }

    .title {
        font-size: 2rem;
        font-weight: 700;
        color: #1f2937;
        margin-bottom: 12px;
    }

    .overview {
        font-size: 1.1rem;
        color: #374151;
        line-height: 1.6;
        margin-bottom: 24px;
    }

    .address {
        font-size: 1rem;
        color: #6b7280;
        margin-bottom: 36px;
    }

    .section-title {
        font-size: 1.4rem;
        font-weight: 600;
        margin-bottom: 16px;
        border-bottom: 2px solid #3b82f6;
        display: inline-block;
        padding-bottom: 4px;
        color: #1e40af;
    }

    .reviews {
        background-color: #f9fafb;
        padding: 20px;
        border-radius: 12px;
    }

    .review-item {
        border-bottom: 1px solid #e5e7eb;
        padding: 12px 0;
        font-size: 0.95rem;
        color: #374151;
    }

    .review-item:last-child {
        border-bottom: none;
    }

    .map_wrap {
 position:relative;width:600px;height:350px;
 }
    .title {
    font-weight:bold;display:block;
    }
    .hAddr {
    position:absolute;left:10px;top:10px;border-radius: 2px;background:#fff;background:rgba(255,255,255,0.8);z-index:1;padding:5px;
    }
    #centerAddr {
    display:block;margin-top:2px;font-weight: normal;
    }
    .bAddr {
    padding:5px;text-overflow: ellipsis;overflow: hidden;white-space: nowrap; font-size: 15px;
    }
.title {
font-size: 20px;
}

      /* 전체 댓글 섹션 박스 */
  .comment-section {
    max-width: 800px; /* 최대 너비 */
    margin: 40px auto; /* 가운데 정렬 + 위 여백 */
    background-color: #ffffff; /* 흰 배경 */
    padding: 24px; /* 내부 여백 */
    border-radius: 16px; /* 둥근 테두리 */
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1); /* 그림자 */
  }

  /* 섹션 제목 스타일 */
  .section-title {
    font-size: 1.5rem; /* 글자 크기 */
    font-weight: 700; /* 굵은 글씨 */
    margin-bottom: 16px; /* 아래 여백 */
    color: #1f2937; /* 짙은 회색 텍스트 (gray-800) */
  }

  /* 댓글 폼 안의 textarea 스타일 */
  .comment-form textarea {
    width: 100%; /* 가로 전체 */
    border: 2px solid #d1d5db; /* 연한 회색 테두리 (gray-300) */
    border-radius: 12px; /* 둥근 테두리 */
    padding: 12px 16px; /* 안쪽 여백 */
    font-size: 16px; /* 글자 크기 */
    resize: vertical; /* 세로 크기 조절만 허용 */
    transition: border 0.3s ease; /* 테두리 변화 부드럽게 */
    box-shadow: 0 2px 6px rgba(0,0,0,0.05); /* 약한 그림자 */
  }

  /* textarea 포커스 시 스타일 */
  .comment-form textarea:focus {
    outline: none; /* 기본 외곽선 제거 */
    border-color: #3b82f6; /* 파란색 테두리 (blue-500) */
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2); /* 파란색 강조 링 */
  }

  /* 댓글 저장 버튼 스타일 */
  .comment-form button {
    margin-top: 12px; /* 위쪽 여백 */
    background-color: #3b82f6; /* 기본 파란색 배경 */
    color: white; /* 흰색 텍스트 */
    font-weight: 600; /* 굵은 글씨 */
    font-size: 16px;
    padding: 10px 24px; /* 안쪽 여백 */
    border: none; /* 기본 테두리 제거 */
    border-radius: 10px; /* 둥근 버튼 */
    cursor: pointer; /* 마우스 오버 시 손가락 아이콘 */
    transition: background-color 0.3s ease; /* 배경색 전환 부드럽게 */
    box-shadow: 0 4px 10px rgba(59, 130, 246, 0.3); /* 버튼 그림자 */
  }

  /* 버튼 마우스 오버 시 */
  .comment-form button:hover {
    background-color: #2563eb; /* 좀 더 진한 파랑 (blue-600) */
  }

       .comment-section {
    max-width: 700px;
    margin: 20px auto;
    font-family: 'Arial', sans-serif;
  }

  .comment-box {
    border-bottom: 1px solid #eee;
    padding: 16px 0;
    display: flex;
    flex-direction: column;
  }

  .comment-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
  }

  .comment-user {
    font-weight: bold;
    color: #333;
  }

  .comment-date {
    font-size: 0.85em;
    color: #888;
  }

  .comment-content {
    font-size: 1em;
    color: #444;
    white-space: pre-line;
  }

  .comment-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 16px;
    border-bottom: 2px solid #ddd;
    padding-bottom: 6px;
  }





  </style>
</head>
<body>

<div th:replace="~{fragments/top :: headerFragment}"></div>

<div class="container">

  <div class="title" th:text="${tour.title}"></div>

  <img th:if="${tour.firstimage != null}" th:src="${tour.firstimage}" alt="사진" class="thumbnail"/>

  <div class="overview" th:text="${tour.overview}"></div>

  <div class="address" th:text="${tour.addr1}"></div>

  <div class="map_wrap">
    <div id="map" style="width:100%;height:100%;position:relative;overflow:hidden;"></div>
    <div class="hAddr"></div>
  </div>
    <button type="button" th:onclick="|likeT(${tour.id})|">좋아요</button>
    <span class="like-count" id="CNT" th:text="${tour.like_count}">0</span>


    <div class="comment-section">
        <div class="comment-title">댓글</div>

        <div th:each="clist : ${clist}" class="comment-box">
            <div class="comment-header">
                <span class="comment-user" th:text="${clist?.user}"></span>
                <span class="comment-date" th:text="${#strings.substring(clist?.indate,0,16)}"></span>
                <button th:if="${session.user.id} == ${clist.user}" th:onclick="deleteComment([[${clist.no}]])" id="deletebtn">✖</button>
                <button th:if="${session.user.id} == ${clist.user}" th:onclick="modifyComment([[${clist.no}]])" id="editbtn">수정</button>
            </div>
            <div class="comment-content" th:text="${clist?.content}" th:id="'content-' + ${clist.no}"></div>
        </div>
    </div>

   <form th:action="@{/commentR(tour_id=${tour.id})}" onsubmit="return inpValidateFn();" method="post" class="comment-form">
      <textarea name="content" rows="5" placeholder="내용을 입력해주세요." id="contentB"></textarea>
      <input type="hidden" th:value="${tour.id}" name="tour_id" id="tour_id">
      <input type="hidden" th:value="${session.user.id}" name="user_id">
      <button type="submit" >댓글 저장</button>
    </form>
  </div>
<!--  <div class="section-title">리뷰</div>-->
<!--<div class="section" th:if="${answer == null and session.user?.role == 'ADMIN'}">-->
<!--  <div class="reviews">-->
<!--    <div class="review-item">좋았어요! 분위기 굿👍</div>-->
<!--    <div class="review-item">직원분이 친절했어요.</div>-->
<!--    <div class="review-item">재방문의사 있습니다 :)</div>-->
<!--    &lt;!&ndash; 추후 리뷰가 있을 경우 반복 출력 가능 &ndash;&gt;-->
<!--  </div>-->


<div th:replace="~{fragments/footer :: footerFragment}"></div>

</body>
</html>

<script type="text/javascript"
        src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=fca66437ffd757b4f7019de36217ec4b&libraries=services"></script>

<script>
  window.onload = function () {
  var ps = new kakao.maps.services.Places();
  var mapContainer = document.getElementById('map'),
      mapOption = {
          center: new kakao.maps.LatLng([[${tour.mapy}]],[[${tour.mapx}]] ),
          level: 1
      };

  var map = new kakao.maps.Map(mapContainer, mapOption);
  var geocoder = new kakao.maps.services.Geocoder();
  var marker = new kakao.maps.Marker();
  var infowindow = new kakao.maps.InfoWindow({ zindex: 1 });

  // 지도 중심 좌표로 주소 표시
  searchAddrFromCoords(map.getCenter(), displayCenterInfo);

  // 지도 중심 좌표로 마커 및 주소 표시
  searchDetailAddrFromCoords(map.getCenter(), showMarkerWithAddress);

  // 지도를 클릭했을 때도 동일하게 실행
<!--  kakao.maps.event.addListener(map, 'click', function (mouseEvent) {-->
<!--      searchDetailAddrFromCoords(mouseEvent.latLng, showMarkerWithAddress);-->
<!--  });-->

  function searchAddrFromCoords(coords, callback) {
      geocoder.coord2RegionCode(coords.getLng(), coords.getLat(), callback);
  }

  function searchDetailAddrFromCoords(coords, callback) {
      geocoder.coord2Address(coords.getLng(), coords.getLat(), callback);
  }

  function displayCenterInfo(result, status) {
      if (status === kakao.maps.services.Status.OK) {
          var infoDiv = document.getElementById('centerAddr');
          for (var i = 0; i < result.length; i++) {
              if (result[i].region_type === 'H') {
                  infoDiv.innerHTML = result[i].address_name;
                  break;
              }
          }
      }
  }

  // 중심좌표나 클릭 시 마커 + 주소 표시하는 함수
  function showMarkerWithAddress(result, status) {
      if (status === kakao.maps.services.Status.OK) {
          var detailAddr = !!result[0].road_address
              ? '<div>도로명주소 : ' + result[0].road_address.address_name + '</div>'
              : '';
          detailAddr += '<div>지번 주소 : ' + result[0].address.address_name + '</div>';

          var content = '<div class="bAddr">' +
              '<span class="title">[[${tour.title}]]</span>' +
              detailAddr + '</div>';

          marker.setPosition(map.getCenter()); // 현재 중심좌표
          marker.setMap(map);
          infowindow.setContent(content);
          infowindow.open(map, marker);
      }
  }
  };

  function deleteComment(no){
  if(confirm("댓글을 삭제하시겠습니까?")){
     $.ajax({
        type:"post",
        url: "/deleteC",
        data:
        { no : no },
       success: function() {
            window.location.reload();
        },
        error: function() {
         alert("오류가 발생했습니다.");
       }
      });
      }
  }

    function modifyComment(no){
     $.ajax({
        type:"post",
        url: "/modifyC",
        data:
        { no : no },
       success: function(comment) {
            var newComment=$("#content-"+no).html("<input type='text' value='"+comment+"'><button id='btnUpdate'>수정하기</button>")
        },
        error: function() {
         alert("오류가 발생했습니다.");
       }
      });
  }
    $(document).on('click','#btnUpdate',function(){
      const no = $(this).closest('.comment-box').find('.comment-content').attr('id').split('-')[1];
      const newComment = $(this).prev('input').val();
     $.ajax({
        type:"post",
        url: "/updateC",
        data:
        { no : no,
          newComment : newComment},
       success: function() {
            window.location.reload();
        },
        error: function() {
         alert("오류가 발생했습니다.");
       }
      });

    })

    function likeT(num) {
    $.ajax({
      type: "post",
      url: "/likeT",
      data:
      { "num" : num },
      success: function(likeCnt) {
        $("#CNT").text(likeCnt);
      },
      error: function() {
        alert("좋아요 처리 중 오류가 발생했습니다.");
      }
    });
  }

function inpValidateFn(){
	var contentB = $('#contentB').val().trim();
	if(contentB.length == 0){
		return false;
	}else{
		return true;
	}
}




</script>